server {
    listen 80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
}

server {
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/nginx/cert.crt;
    ssl_certificate_key /etc/nginx/cert.key;
    
    location / {
        if ( $uri = '/index.html' ) {
            add_header Cache-Control no-store always;
        }
        try_files $uri $uri/ /index.html;
    }
}